# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://neondb_owner:wQWVvuf7AZT8@ep-soft-hall-a50ggw9x.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
SKIP_ENV_VALIDATION='true'

GOOGLE_CLIENT_ID="156783222678-ufr389fc1076uep32lfrnl6a2k3v9rk8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"